public class Main {

    /*
     Задача
     Реализовать класс для обработки динамически расширяемых массивов типа char
     */
    public static void main(String[] args) {     // Точка входа в приложение. Отсюда начинается исполнение программы
        CharArray array = new CharArray();       // Создаем массив. Через объект класса обертки
        array.add('H');                          // Добавляем символ в массив
        array.display();                         // Вывожу массив на консоль
        array.add('e');                          // Добавляем символ в массив
        array.display();                         // Вывожу массив на консоль
        array.add('l');                          // Добавляем символ в массив
        array.display();                         // Вывожу массив на консоль
        array.add('l');                          // Добавляем символ в массив
        array.display();                         // Вывожу массив на консоль
        array.add('o');                          // Добавляем символ в массив
        array.display();                         // Вывожу массив на консоль
        array.add(',');                          // Добавляем символ в массив
        array.display();                         // Вывожу массив на консоль
        array.add(' ');                          // Добавляем символ в массив
        array.display();                         // Вывожу массив на консоль
        array.add('W');                          // Добавляем символ в массив
        array.display();                         // Вывожу массив на консоль
        array.add('o');                          // Добавляем символ в массив
        array.display();                         // Вывожу массив на консоль
        array.add('r');                          // Добавляем символ в массив
        array.display();                         // Вывожу массив на консоль
        array.add('l');                          // Добавляем символ в массив
        array.display();                         // Вывожу массив на консоль
        array.add('d');                          // Добавляем символ в массив
        array.display();                         // Вывожу массив на консоль
        System.out.println("Выполним сортировку: ");
        Worker.bubbleSort(array.getArr());
        array.display();
        array.delete(5);                         // Удаляем 5 элемент
        array.display();                         // Выводим массив на консоль
        System.out.println("Удалили массив: ");
        array.clear();                           // Удаление массива
        array.display();                         // Выводим на консоль массив
        System.out.println("Взломали массив: ");
        array.hack();                           // Вызываем взлом массива
        array.display();                        // Выводим массив на консоль
        System.out.println("Стираем массив: ");
        array.erase();                          // Стерли массив
        array.display();                        // Отображение массива
        System.out.println("Взломали массив: ");
        array.hack();                           // Вызываем взлом массива
        array.display();                        // Выводим массив на консоль
    }

    /*
    ДЗ
    1) Переделать класс CharArray для работы со строками - аналог String
    2) В классе Worker сделать сортировку слиянием и быструю сортировку. Работать с массивом по ссылке
    3) Сделать аналог класса CharArray для работы с массивом типа int
     */
}
